{
  "name": "mod001_calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "babel-jest": "^28.0.2",
    "jest": "^28.0.0"
  },
  "dependencies": {
    "dinero.js": "^1.9.1",
    "lodash": "^4.17.21"
  }
}
